.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    width: 90%;
    height: 70%;
    margin: 40px auto;
    
}

.title{
    text-align: center;
    color: blueviolet;
}

/* make services responsive */
@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
} 
    
@media only screen and (min-width:577) and (max-width: 992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}